# Local PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/planning_poker_tjxp
DB_PORT=5432
DB_NAME=planning_poker_tjxp
DB_USER=user
DB_PASSWORD=H2e3zPzZosaTjOujKL53i9zD0djQam7o

FRONTEND_URL=http://localhost:3000
